<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
      <link rel="icon" href="sword-cross.png" >
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Moon Miner</title>
</head>

<body>
    <main class="container">
      <section class="row justify-content-center">
        <div class="col-5">
          <img onclick="mine()" class="img-fluid moon" src="https://art.ngfiles.com/medium_views/543000/543150_hamzilla15_baron-pixel-art-league-of-legends-fanart.png?f1503835216">
        </div>
      </section>
      <section class="row justify-content-center mb-2 gap-1">
        <div class="col-5 border text-white fw-bold fs-5  rounded">
          <span id="total-cheese">Total Gold: 400</span>
        </div>
        <div class="col-5 border text-white fw-bold fs-5 rounded">
          <span id="cheese-per-click" >Gold Per Click: 1</span>
        </div>
      </section>
      <section class="row justify-content-around mb-2 champion-img">
        <div class="col-4 border text-white rounded ">
          <span id="total-pickaxes">Total Champions: 1</span>
          <p> Get to 10 Champions to unlock a HoG that work for you!</p>
        </div>
        <button onclick="buyPickaxe(100)" class="col-2 btn btn-danger rounded">
          <span>100 Gold:  Champions +1</span>
        <button onclick="buyPickaxe5()" class="col-2 btn btn-danger rounded">
          <span>500 Gold:  Champions +5</span>
      </section>
      <section class="row justify-content-around heart">
        <div class="col-4 border text-white rounded">
          <span id="total-rovers">Total Heart of Golds: 1</span>
          <p id="passive-rover">Passive Heart of Gold Income: 0</p>
        </div>
        <button onclick="buyRover(1000, 1)" class="col-2 btn btn-danger">
          <span>1k Gold:  Heart of Gold +1</span>
        <button onclick="buyRover(5000, 5)" class="col-2 btn btn-danger">
          <span>5k Gold:  Heart of Gold +5</span>
        </button>
      </section>
    </main>
</body>
</html>